# Smart_Library_Management_System_Finals

./: README.md
Library_Management_System/: Library_Management_System.csproj  Library_Management_System.sln
Smart_Library_Management_System/: Program.cs  Readme.md  Smart_Library_Management_System.csproj  Smart_Library_Management_System.http  WeatherForecast.cs
Smart_Library_Management_System/Controllers/: BookController.cs  CatalogsController.cs  LoansController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Smart_Library_Management_System/DTOs/: AddBookDTO.cs  BookDTO.cs  BorrowRequestDTO.cs  CatalogDTO.cs  CatalogDetailsDTO.cs  CreateBookDTO.cs  CreateCatalogDTO.cs  CreateReservationDTO.cs  CreateUserDTO.cs  LoanDTO.cs  ReservationDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Smart_Library_Management_System/Data/: DesignTimeDbContextFactory.cs  LibraryContext.cs
Smart_Library_Management_System/Interfaces/: IBookRepository.cs  ICatalogRepository.cs  IFineRepository.cs  ILoanServices.cs  IReservationRepository.cs  IUserRepository.cs
Smart_Library_Management_System/Mapping/: MappingProfile.cs
Smart_Library_Management_System/Migrations/: 20251125131904_InitialCreate.Designer.cs  20251125131904_InitialCreate.cs  LibraryContextModelSnapshot.cs
Smart_Library_Management_System/Models/: Book.cs  Catalog.cs  Faculty.cs  Fine.cs  Loan.cs  Reservation.cs  Student.cs  User.cs
Smart_Library_Management_System/Properties/: launchSettings.json
Smart_Library_Management_System/Repositories/: BookRepository.cs  CatalogRepository.cs  FineRepository.cs  ILoanRepository.cs  LoanRepository.cs  ReservationRepository.cs  UserRepository.cs
Smart_Library_Management_System/Services/: LoanService.cs
Smart_Library_Management_System/wwwroot/: index.html
